<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="/styles/cart.css">
    <style>
        #displayCart {
            display: flex;
        }

        #cartitemdiv {
            border: 1px solid red;
            width: 65%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(2, 300px);
            grid-gap: 30px;
            background-color: rgb(224, 224, 217);
            padding: 10px;
            justify-content: space-evenly;
        }

        #cartitemdiv>div {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        #cartitemdiv img {
            width: 100%;
            height: 250px;
        }



        #cartitemdiv button {
            padding: 10px 25px;
            background-color: teal;
            border-radius: 8px;
            border: 0px;
            color: white;
        }

        #cartitemdiv button:hover {
            cursor: pointer;
            font-size: 17px;
            background-color: rgb(18, 231, 18);
        }

        #billingDetails {
            width: 30%;
            height: 400px;
            border: 1px solid teal;
            background-color: rgb(224, 224, 217);
            margin-left: 5%;
            text-align: center;
            font-size: 18px;
        }
        #billingDetails span{
            font-size: 22px;
            font-weight: 700;
        }
        #checkbtn{
            padding: 12px 30px;
            font-size: 18px;
            background-color: rgb(18, 241, 241);
            border-radius: 8px;
            border: 0px;
        }
        #checkbtn:hover{
            cursor: pointer;
            color: white;
            font-size: 19px;
            background-color: rgb(18, 231, 18);
        }
    </style>
</head>

<body>
    <h1 style="margin-bottom: -5px;">Cart Page</h1>
    <hr><br><br>
    <div id="displayCart">
        <div id="cartitemdiv">

        </div>
        <div id="billingDetails">
            <h1>Billing Details</h1>
            <span>Cart Item :- </span><span id="cartlengthspan">"Item"</span><br><br>
            <span>Total Amount :-  </span><span id="cartAmountspan">""</span><br><br><br><br>
            <button id="checkbtn">Checkout</button>
        </div>
    </div>
</body>

</html>
<script src="/scripts/cart.js"></script>