<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #container {
        width: 1024px;
        height:656.42px;
        /* border: 1px solid black; */
        display: flex;
        margin: auto;
        justify-content: space-between;
    }
    #box1 {
        width: 592px;
        height: 656.42px;
        /* border: 1px solid red; */
    }
    #test {
        width: 592px;
        height: 32.5px;
        /* border: 1px solid black; */
        
        
    }
    #covid {
        width: 592px;
        height: 266.58px;
        border: 1px solid grey;
        display: flex;
        line-height: 30px;
        border-radius: 5px;
    }
    #cov {
        height: 100%;
        width: 10%;
    }
    #cov1 {
        height: 100%;
        width: 90%;
    }
    h1 {
        
        font-size:30px ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    button {
        width: 200px;
        height: 50px;
        background-color: teal;
        border-radius: 5px;
    }
    
    #blue {
        width: 592px;
        height: 92.33px;
        /* border: 1px solid blue; */
    }
    #description {
        width: 592px;
        height: 220px;
        /* border: 1px solid grey; */
    }
    #box2 {
        width: 352px;
        height: 656.42px;
        /* border: 1px solid rgb(83, 83, 55); */
             
    }
    #cont {
        width: 100%;
        height: 276.97px;
        /* border: 1px solid grey; */
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    #bar {
        width: 251.38px;
        height: 276.96px;
        /* border: 1px solid black; */
    }
    #pic {
        width: 75px;
        height: 94px;
        /* border: 1px solid teal; */
    }
    #tex {
        width: 213.25px;
        height: 45px;
        /* border: 1px solid black;  */
    }
    #para {
        width: 241px;
        height: 112.38px;
        /* border: 1px solid black; */
        
    }
    
</style>
<body>
    <div id="container">
        <div id="box1">
            <div id="test"><h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Test Details</h2>
                </div>
            <div id="covid">
                <div id="cov">
                <image style="margin-top: 25px; width:40px; height:40px; margin-left: 10px;" src="https://assets.pharmeasy.in/web-assets/dist/6b3d644c.svg"></image>
            </div>
            <div id="cov1">
                <h1>Covid-19 RTPCR (Coronavirus SARS-CoV2)</h1>
                <p>Available at Thyrocare (Covid RTPCR)</p>
                <h1>₹700</h1>
                <button>Select</button>
            </div>
            </div><br>
            <div id="blue">
                <image style="width:100%; height:100%" src="https://cdn01.pharmeasy.in/dam/banner/banner/67a4b87fd2f-Trustmarkernew.png"></image>
            </div>
            <div id="description">
                <a href="Description" style="font-size:20px; color: teal;">Description</a>
                <p style="font-size:20px; color: rgb(59, 59, 59);  ">The COVID-19 laboratory test can detect positive coronavirus cases. Any individual with symptoms like cough, high fever, shortness of breath, respiratory and breathing difficulties, and with a history of international travel or contact with Covid -19 positive cases, can book this test with prior consultation by General Physician. The result of this test will be informed to the relevant authorities as mandated by the government. Home sample collection will be done by an expert technician.</p>
            </div>
        </div>
        <div id="box2">
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Please select a test to proceed</p>
            <button style="width:100%; background-color:grey; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; ">View Cart</button>
        </div>
    </div><br>
    <div id="cont">
        <div id="bar">
            <div id="pic">
                <image style="margin-top:17px" src="https://assets.pharmeasy.in/web-assets/dist/9407515b.svg?dim=0x72&dpr=1.5&q=100"></image>
            </div>
            <div id="tex" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Trusted Labs</div><br>
            <div id="para">
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: grey;">Every test booked via PharmEasy is conducted by certified labs that are 100% verified and trustworthy.</p>
            </div>
        </div>
        <div id="bar">
            <div id="pic">
                <image style="margin-top:17px" src="https://assets.pharmeasy.in/web-assets/dist/0105ddc1.svg?dim=0x72&dpr=1.5&q=100"></image>
            </div>
            <div id="tex" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Home Visit</div><br>
            <div id="para">
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: grey;">With PharmEasy, you get a FREE sample pick-up* by professional phlebotomists from your home or preferred location.</p>
            </div>
        </div>
        <div id="bar">
            <div id="pic">
                <image style="margin-top:17px" src="https://assets.pharmeasy.in/web-assets/dist/fc71c500.svg?dim=0x72&dpr=1.5&q=100"></image>
            </div>
            <div id="tex" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Timely and Accurate Reports</div><br>
            <div id="para">
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: grey;">Once collected, samples will be sent to labs for processing. Detailed reports will be shared within a stipulated timeline.</p>
            </div>
        </div>
        <div id="bar">
            <div id="pic">
                <image style="margin-top:17px" src="https://assets.pharmeasy.in/web-assets/dist/4a11ac5a.svg?dim=0x72&dpr=1.5&q=100"></image>
            </div>
            <div id="tex" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Up to 70% OFF</div><br>
            <div id="para">
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: grey;">At PharmEasy, you save at every step! On diagnostic tests, get up to 70% OFF on various tests and test packages.</p>
            </div>
        </div>
    </div>
</body>
</html>